provider: aws
aws: 
  zoneType: public
  txtOwnerId: Z023712829CRJYGHSR2I
domainFilters:
  - cmh.securesea.io
rbac:
  create: true
  serviceAccountName: external-dns
registry: txt
policy: sync
podAnnotations:
  iam.amazonaws.com/role: k8s-externaldns-r53-role