apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.questc.biz
  namespace: argocd
spec:
  secretName: questc-wildcard-sec
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - "argocd.questc.biz"